/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName interaction;
objectType dicrionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

materials   (glassMat wallMat); // a list of materials names

densities   (2500.0 2500);      // density of materials [kg/m3]

contactListType   sortedContactList;

model
{
   contactForceModel    nonLinearLimited;
   
   rollingFrictionModel normal;

   Yeff (1.0e6 1.0e6  // Young modulus [Pa]
               1.0e6);
   
   Geff (0.8e6 0.8e6  // Shear modulus [Pa]
               0.8e6);

   nu    (0.25 0.25  // Poisson's ratio [-]
               0.25);

   en (0.97  0.85   // coefficient of normal restitution
             1.00);

   mu (0.65  0.65   // dynamic friction 
             0.65);

   mur (0.1  0.1    // rolling friction 
             0.1);
        
}

contactSearch
{
    method         NBS;  

    updateInterval   10;

    sizeRatio       1.1;

    cellExtent     0.55;

    adjustableBox   Yes;     
}