/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName     domainDict;
objectType     dictionary;
fileFormat     ASCII;
/*---------------------------------------------------------------------------*/
globalBox                                        // Simulation domain: every particles that goes outside this domain will be deleted
{
    min (-0.12 -0.12 0);

    max (0.12   0.12 0.36);                      // upper corner point of the box 
}

boundaries
{
    left
    {
        type    exit;                            // other options: periodic, reflective 
    }

    right
    {
        type     exit;                           // other options: periodic, reflective 
    }

    bottom
    {
        type     exit;                           // other options: periodic, reflective 
    }

    top
    {
        type     exit;                           // other options: periodic, reflective 
    }

    rear
    {
        type     exit;                           // other options: periodic, reflective 
    }

    front
    {
        type     exit;                           // other options: periodic, reflective 
    }
}
