/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	particlesDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
setFields
{
	/*
	    Default value for fields defined for particles:
		These fields should always be defined for simulations with spherical particles
	*/

	defaultValue 
	{
		velocity     realx3 	(0 0 0); 		  // linear velocity (m/s)

		acceleration realx3 	(0 0 0); 		  // linear acceleration (m/s2)

		rVelocity 	 realx3 	(0 0 0); 		  // rotational velocity (rad/s)

		shapeName 	 word	  glassBead; 		  // name of the particle shape 
	}

	selectors
	{}
}

positionParticles          // positions particles
{
	method     ordered;     	 // other options: random and empty

	orderedInfo
	{
		diameter     0.004; 	     // diameter of particles

		numPoints   200000; 	     // number of particles in the simulation 

		axisOrder  (z x y);          // axis order for filling the space with particles
	}

	regionType     cylinder;          // other options: box and sphere  

	cylinderInfo          // cylinder region for positioning particles 
	{
		p1 (0.0 0.0 0.01);          // Coordinates of top cylinderRegion (m,m,m)

	    p2 (0.0 0.0 0.35);	        // Coordinates of bottom cylinderRegion (m,m,m)

	    radius      0.115;			// radius of cylinder
	}
}

