/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName  shapes;
objectType  dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

names       (smallParticle largeParticle);  // names of shapes 
diameters   (0.003 0.00301);                // diameter of shapes 
materials   (glassMat glassMat);            // material names for shapes 
