/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName interaction;
objectType dicrionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
materials      (sphereMat  wallMat);             // a list of materials names

densities            (1000    2500);             // density of materials [kg/m3]

contactListType   sortedContactList;

contactSearch
{
    method         NBS;                          // method for broad search 
    
   updateInterval   10;

   sizeRatio       1.1;

   cellExtent     0.55;

   adjustableBox   Yes;     
}

model
{
    contactForceModel nonLinearNonLimited;

    rollingFrictionModel           normal;
   
    /*
        Property (sphereMat-sphereMat  sphereMat-wallMat
                                       
                                       wallMat-wallMat);
    */
   
    Yeff  (1.0e6 1.0e6                           // Young modulus [Pa]
                 1.0e6);

    Geff  (0.8e6 0.8e6                           // Shear modulus [Pa]
                 0.8e6);

    nu      (0.25 0.25                           // Poisson's ratio [-]
                  0.25);

    en      (0.70 0.80                           // coefficient of normal restitution
                   1.0);

    et        (1.0 1.0                           // coefficient of tangential restitution
                   1.0);

    mu       (0.3 0.35                           // dynamic friction
                  0.35);

    mur       (0.1 0.1                           // rolling friction
                   0.1);     
}

