/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName interaction;
objectType dicrionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

// a list of materials names
materials   (sphereMat  wallMat);

// density of materials [kg/m3]
densities   (1000    2500);

contactListType   sortedContactList;

model
{
    contactForceModel nonLinearNonLimited;

    rollingFrictionModel normal;
   
    /*
    Property (sphereMat-sphereMat  sphereMat-wallMat
                                  wallMat-wallMat);
    */
   
    // Young modulus [Pa]
    Yeff  (1.0e6 1.0e6
                 1.0e6);

    // Shear modulus [Pa]
    Geff  (0.8e6 0.8e6
                 0.8e6);

    // Poisson's ratio [-]
    nu    (0.25 0.25
                0.25);

    // coefficient of normal restitution
    en    (0.7  0.8
                1.0);

    // coefficient of tangential restitution
   et    (1.0   1.0
                1.0);

    // dynamic friction
    mu    (0.3  0.35
                0.35);

    // rolling friction
    mur   (0.1  0.1
                0.1);     
}

contactSearch
{
    // method for broad search particle-particle
    method         NBS;

    // method for broad search particle-wall
    wallMapping    cellMapping;

    NBSInfo
    {
    // each 10 timesteps, update neighbor list
    updateFrequency 10;

    // bounding box size to particle diameter (max)
    sizeRatio   1.1;
    }

   cellMappingInfo
    {
    // each 20 timesteps, update neighbor list
    updateFrequency 10;

    // bounding box for particle-wall search (> 0.5)
    cellExtent     0.6;        
    }
}