/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */
objectName particleInsertion;
objectType dicrionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

// is insertion active?
active  yes;

// not implemented for yes
collisionCheck No;

/*
one layer of particles is added using an insertion step. 
*/
//Insertion Layer
layer0
{

	// type of insertion region
	type  boxRegion;

	// insertion rate (particles/s)
	rate 	  4000;

	// Start time of Particles insertion (s)
	startTime 	  0;

	// End time of Particles insertion (s)	
	endTime   	  7;

	// Time Interval of Particles insertion (s)
	interval       0.025;

	// Coordinates of BoxRegion (m,m,m)
	boxRegionInfo 
	{
	min ( 0.48 0.58 0.01 ); // (m,m,m)
	max ( 0.64 0.59 0.05 ); // (m,m,m)
	}

	setFields
	{
	// initial velocity of inserted particles
	velocity    realx3 (0.0 -0.6 0.0);  
	}

	mixture
	{
	sphere 1;  
	}
}