/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	geometryDict;
objectType 	dictionary;
fileFormat 	ASCII;
/*---------------------------------------------------------------------------*/

// motion model: rotating object around an axis
motionModel rotatingAxis; 

rotatingAxisInfo
{
	rotAxis 
	{
		p1        (0 0 0.0); // first point for the axis of rotation 
		p2        (0 0 1.0); // second point for the axis of rotation
		omega     3.14; 	 // rotation speed (rad/s)
		startTime 1;         // when t>1 s, rotation starts 
		endTime   30;        // when t>30 s, rotation stops
	}
}


surfaces
{
	helix
	{
		type 	 stlWall;  	// type of the wall
		file 	 screw.stl;	// file name in stl folder		
		material prop1;     // material name of this wall
		motion 	 rotAxis;	// motion component name 
	}

	shell
	{
		type 	 stlWall;  	// type of the wall
		file 	 shell.stl;	// file name in stl folder		
		material prop1;     // material name of this wall
		motion 	 none;		// this surface is not moving ==> none
	}
}



