/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	particlesDict;
objectType 	dictionary;
fileFormat 	ASCII;
/*---------------------------------------------------------------------------*/
setFields
{
	defaultValue 
	{
		velocity 	    realx3 	(0 0 0);          // linear velocity (m/s)

		acceleration 	realx3 	(0 0 0);          // linear acceleration (m/s2)

		rVelocity 	    realx3 	(0 0 0);          // rotational velocity (rad/s)

		shapeName 	    word	sphere1;          // name of the particle shape
	}

	selectors
	{}
}

positionParticles                           // positions particles 
{
	method                  empty;     		// other options: ordered and random 

	maxNumberOfParticles 	50000;          // maximum number of particles in the simulation

	regionType                box;          // other options: cylinder and sphere

	boxInfo                                 // box for positioning particles 
	{
		min    (-0.1 -0.08 0.015);          // lower corner point of the box 

		max       (0.1 0.0 0.098);          // upper corner point of the box 
	}
}



