/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	particlesDict;
objectType 	dictionary;
fileFormat 	ASCII;
/*---------------------------------------------------------------------------*/


// positions particles 
positionParticles
{
	// A list of options are: ordered, random
	method empty;     		// creates the required fields with zero particles (empty). 
}

setFields
{
	defaultValue 
	{
		// linear velocity (m/s)
		velocity 	  realx3 (0 0 0);

		// linear acceleration (m/s2)
		acceleration  realx3 (0 0 0);

		// rotational velocity (rad/s)
		rVelocity 	  realx3 (0 0 0);

		// name of the particle shape
		shapeName 	  word	  sphere1;
	}

	selectors
	{}
}
