/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	settingsDict;
objectType 	dictionary;
fileFormat 	ASCII;
/*---------------------------------------------------------------------------*/

run 			screwConveyor;

dt 				0.00002; 	// time step for integration (s)

startTime 		0; 			// start time for simulation 

endTime 		20;	 		// end time for simulation 

saveInterval 	0.025; 		// time interval for saving the simulation

timePrecision   4;			// maximum number of digits for time folder 

g 				(0 -9.8 0); // gravity vector (m/s2) 

writeFormat 	binary;     // field files will be saved in binary format

// A list of options: AB2, AB3, AB4, AB5
integrationMethod 		AdamsBashforth4; 	// integration method

// overrides the default behavior 
includeObjects (diameter);



// exclude unnecessary data from saving on disk
excludeObjects (rVelocity.dy1 rVelocity.dy2 rVelocity.dy3 
				pStructPosition.dy1 pStructPosition.dy2 pStructPosition.dy3
				pStructVelocity.dy1 pStructVelocity.dy2 pStructVelocity.dy3);
				 

timersReport 			Yes;  	// report timers?

timersReportInterval   	0.1;	// time interval for reporting timers
