/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	geometryDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
motionModel rotatingAxis;          // motion model can be rotatingAxis or stationary or vibrating

rotatingAxisInfo                   // information for rotatingAxisMotion motion model 
{
	rotAxis 
	{
	    p1 (0.128228 0.116446 0.297901);          // first point for the axis of rotation

		p2 (0.722596 0.116459 0.297901);          // second point for the axis of rotation
		
		omega                      3.14;          // rotation speed (rad/s)
		
		startTime                     3;          // start time of rotation
		
		endTime                      10;          // end time of rotation
	}
}

surfaces
{
	body
	{
	    type 	  stlWall;			// type of the wall

		file 	 body.stl;			// file name in stl folder

		material  wallMat;          // material name of this wall

		motion 	  rotAxis;          // motion component name
	}	
}




