/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	geometryDict;
objectType 	dictionary;
/* ------------------------------------------------------------------------- */

// motion model: rotating object around an axis
motionModel rotatingAxisMotion; 

surfaces
{
	
	body
	{
	        // type of the wall
		type 	 stlWall;
		
		// file name in stl folder
		file 	 body.stl;
		
		// material name of this wall
		material wallMat;
		
		// motion component name
		motion 	 rotAxis;
	}

	
}

// information for rotatingAxisMotion motion model 
rotatingAxisMotionInfo
{
	rotAxis 
	{
	        // first point for the axis of rotation
		p1 (0.128228 0.116446 0.297901);
		
		// second point for the axis of rotation
		p2 (0.722596 0.116459 0.297901);
		
		// rotation speed (rad/s)
		omega 3.14;
		
		// start time of rotation
		startTime 3;
		
		// end time of rotation
		endTime 10;
	}
}
