/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  

objectName 	geometryDict;
objectType 	dictionary;

// motion model: rotating object around an axis
motionModel rotatingAxisMotion; 

surfaces
{
	
	rod
	{
		type 	 stlWall;   // type of the wall
		file 	 cone.stl;	// file name in stl folder
		material prop1;   // material name of this wall
		motion 	 rotAxis;	// motion component name 
	}

	
}

// information for rotatingAxisMotion motion model 
rotatingAxisMotionInfo
{
	rotAxis 
	{
		p1 (0.128228 0.116446 0.297901);	// first point for the axis of rotation 
		p2 (0.722596 0.116459 0.297901);	// second point for the axis of rotation
		omega 3.14; 		// rotation speed (rad/s).
		startTime 1.5;
		endTime 10;
	}
}
