/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  

objectName 	particlesDict;
objectType 	dictionary;

setFields
{
	/*
	Default value for fields defined for particles
	These fields should always be defined for simulations with 
	spherical particles.
	*/

	defaultValue 
	{
		velocity 	realx3 	(0 0 0); // linear velocity (m/s)
		acceleration 	realx3 	(0 0 0); // linear acceleration (m/s2)
		rotVelocity 	realx3 	(0 0 0); // rotational velocity (rad/s)
		shapeName 	word	lightSphere; // name of the particle shape 
	}

	selectors
	{}
}

// positions particles 
positionParticles
{
	method empty;     // ordered positioning

	maxNumberOfParticles 80000; // maximum number of particles in the simulation
	mortonSorting Yes;          // perform initial sorting based on morton code?   

	
}
