/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	particlesDict;
objectType 	dictionary;
/* ------------------------------------------------------------------------- */

setFields
{
	/*
	Default value for fields defined for particles
	These fields should always be defined for simulations with 
	spherical particles.
	*/

	defaultValue 
	{
		// linear velocity (m/s)
		velocity 	realx3 	(0 0 0);
		
		// linear acceleration (m/s2)
		acceleration 	realx3 	(0 0 0);
		
		// rotational velocity (rad/s)
		rotVelocity 	realx3 	(0 0 0);
		
		// name of the particle shape
		shapeName 	word	smallSphere;
	}

	selectors
	{}
}

// positions particles 
positionParticles
{
        // no particle is initially in the simulation
	method empty;

        // maximum number of particles in the simulation
	maxNumberOfParticles 25000;
	
	// perform initial sorting based on morton code?
	mortonSorting Yes;
}
