/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	particlesDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
setFields
{
	/*
	    Default value for fields defined for particles

		These fields should always be defined for simulations with 

		spherical particles.
	*/

	defaultValue 
	{
		velocity 	     realx3 	(0 0 0);     // linear velocity (m/s)
			
		acceleration     realx3 	(0 0 0);	 // linear acceleration (m/s2) 
			
		rVelocity 		 realx3 	(0 0 0);     // rotational velocity (rad/s) 	
		 		
		shapeName 		word	smallSphere; 	 // name of the particle shape  
	}

	selectors
	{
		shapeAssigne
		{
			selector     stridedRange; 	         // other options: box, cylinder, sphere, randomPoints 
 
			stridedRangeInfo
			{
				begin 	   0;			         // begin index of points

				end 	   20000;		 		 // end index of points 

				stride     3;			 		 // stride for selector 
			}

			fieldValue  					     // fields that the selector is applied to 
			{
				shapeName 	word    sphere1;     // sets shapeName of the selected points to largeSphere
			}
		}
	}
}

positionParticles                                // positions particles 
{
	method empty;     		                     // other options: random and ordered
}
























