/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	particlesDict;
objectType 	dictionary;
/*---------------------------------------------------------------------------*/
setFields
{
	defaultValue 
	{
		// linear velocity (m/s)
		velocity 	realx3 	(0 0 0);
		// linear acceleration (m/s2) 		
		acceleration 	realx3 	(0 0 0);
		// rotational velocity (rad/s) 		
		rotVelocity 	realx3 	(0 0 0);
		// name of the particle shape   		
		shapeName 		word	smallSphere; 	
	}

	selectors
	{}
}

// positions particles 
positionParticles
{
	// creates the required spaces with zero particles (empty).
	method empty;     		 
	// maximum number of particles in the simulation
	maxNumberOfParticles 	20050; 
	// perform initial sorting based on morton code?
	mortonSorting 	       	  Yes;       

}
