/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName  sphereDict;
objectType  sphereShape;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

names        (lightSphere heavySphere);          // names of shapes 

diameters                (0.007 0.007);          // diameter of shapes 

materials          (lightMat heavyMat);          // material names for shapes 


