/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 

objectName 	sphereDict;
objectType 	sphereShape;

names 		(glassBead); 	// names of shapes 
diameters 	(0.006);		// diameter of shapes 
materials	(glassMat);		// material names for shapes 
