/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName interaction;
objectType dicrionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
materials                   (prop1);             // a list of materials names

densities                  (1000.0);             // density of materials [kg/m3]

contactListType   sortedContactList; 

contactSearch
{
  
   method          NBS;                          // method for broad search 
    
   updateInterval   10;

   sizeRatio       1.1;

   cellExtent     0.55;

   adjustableBox   Yes;
} 

model
{
   contactForceModel    nonLinearNonLimited;

   rollingFrictionModel              normal;

   Yeff  (1.0e6);                                // Young modulus [Pa]

   Geff  (0.8e6);                                // Shear modulus [Pa]

   nu    (0.25);                                 // Poisson's ratio [-]

   en    (0.7);                                  // coefficient of normal restitution

   mu    (0.3);                                  // dynamic friction 

   mur   (0.1);                                  // rolling friction      
}

