/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */
objectName  geometryDict;
objectType  dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

// motion model: rotating object around an axis
motionModel rotatingAxis; 

rotatingAxisInfo
{
    rotAxis 
    {
        // end points of axis
        p1          (0 0 0);
        p2          (0 0 1);
        
        // rotation speed (rad/s) => 30 rpm
        omega       3.1428;      

        // interval for rotation of axis 
        startTime   2.5;
        endTime     100;
    }
}

surfaces
{
    
    helix
    {
        type     stlWall;       // type of the wall
        file     helix2.stl;    // file name in stl folder
        material wallMat;       // material name of this wall
        motion   rotAxis;       // motion component name 
    }

    shell
    {
        type     stlWall;       // type of the wall
        file     shell2.stl;    // file name in stl folder      
        material wallMat;       // material name of this wall
        motion   none;          // motion component name 
    }
        
    plug
    {
        type    planeWall;
        p1      (-0.075 -0.185 0.375);
        p2      ( 0.075 -0.185 0.375);
        p3      ( 0.075 -0.185 0.525);
        p4      (-0.075 -0.185 0.525);
        material wallMat;
        motion   none; 
    }
     
}
