/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  

objectName 	geometryDict;
objectType 	dictionary;

// motion model: all surfaces are fixed
motionModel fixedWall; 

surfaces
{
	
	cylinderShell
	{
		type 		cylinderWall;  	// type of the wall
		p1 			(0.0 0.0 0.0);  // begin point of cylinder axis
		p2 			(0.0 0.0 0.4);  // end point of cylinder axis
		radius1 	0.1;		// radius at p1
		radius2 	0.1;		// radius at p2
		resolution 	36;      	// number of divisions
		material 	wallMat;   	// material name of this wall
	}

	coneShell
	{
		type 		cylinderWall;  	// type of the wall
		p1 			(0.0 0.0 -0.1);  // begin point of cylinder axis
		p2 			(0.0 0.0 0.0);  // end point of cylinder axis
		radius1 	0.02;		// radius at p1
		radius2 	0.1;		// radius at p2
		resolution 	36;      	// number of divisions
		material 	wallMat;   	// material name of this wall
	}

	/*
	This is a plane wall at the exit of silo
	*/
	exitGate
	{
		type planeWall;
		p1 (-0.02 -0.02 -0.1);
		p2 ( 0.02 -0.02 -0.1);
		p3 ( 0.02  0.02 -0.1);
		p4 (-0.02  0.02 -0.1);
		material wallMat;
	}
		
}

