/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	geometryDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

motionModel     rotatingAxis;

rotatingAxisInfo                        // information for rotatingAxisMotion motion model
{
    rotAxis
    {
        p1      (0.0 0.0 0.0);          // first point for the axis of rotation 

        p2      (0.0 0.0 1.0);          // second point for the axis of rotation

        omega   1.214;                  // rotation speed (rad/s)
    }
}

surfaces
{
    /*
      A cylinder with begin and end radii 0.12 m and axis points at (0 0 0) and (0 0 0.1)
    */
    cylinder
    {
        type        cylinderWall;       // type of the wall

        p1          (0.0 0.0 0.0);      // begin point of cylinder axis

        p2          (0.0 0.0 0.1);      // end point of cylinder axis

        radius1     0.12;               // radius at p1

        radius2     0.12;               // radius at p2

        resolution  24;                 // number of divisions

        material    prop1;              // material name of this wall

        motion      rotAxis;            // motion component name 
    }
}



