/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	domainDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
globalBox 
{
	min (-0.12 -0.12 0);
	max (0.12   0.12 0.1);
}

decomposition
{
	direction z;
	
}

boundaries
{
	// How often (how many iterations) do you want to 
	// rebuild the list of particles in the neighbor list 
	// of all boundaries in the simulation domain? 
	neighborListUpdateInterval 50; 

	// How often do you want to update the new changes in the 
	// boundary
	updateInterval 10;

	// The distance from the boundary plane within which particles are 
	// marked to be in the boundary list. 
	neighborLength 0.004;

	left
	{
		type exit;	// other options: periodict, reflective 
	}

	right
	{
		type exit;
	}

	bottom
	{
		type exit;
	}

	top
	{
		type exit;
	}

	rear
	{
		type exit;
	}

	front
	{
		type exit;
	}
}