/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	geometryDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
motionModel rotatingAxis;              // motion model can be rotatingAxis or stationary or vibrating

rotatingAxisInfo                       // information for rotatingAxisMotion motion model 
{
	rotAxis 
	{
		p1 (0.0 0.0 0.0);	           // first point for the axis of rotation 

		p2 (0.0 0.0 1.0);	           // second point for the axis of rotation
		
		omega 1.214; 		           // rotation speed (rad/s)
	}
}

surfaces
{
	/*
	    A cylinder with begin and end radii 0.12 m and axis points at (0 0 0) and (0 0 0.1)
	*/

	cylinder
	{
		type cylinderWall;             // type of the wall

		p1 (0.0 0.0 0.0);              // begin point of cylinder axis

		p2 (0.0 0.0 0.1);              // end point of cylinder axis

		radius1 0.12;		           // radius at p1

		radius2 0.12;		           // radius at p2

		resolution 24;                 // number of divisions

		material prop1;                // material name of this wall

		motion rotAxis;		           // motion component name 
	}

	/*
		This is a plane wall at the rear end of cylinder
	*/

	wall1
	{
		type planeWall;			       // type of the wall

		p1 (-0.12 -0.12 0.0);	       // first point of the wall

		p2 ( 0.12 -0.12 0.0);          // second point of the wall

		p3 ( 0.12  0.12 0.0);          // third point of the wall

		p4 (-0.12  0.12 0.0);          // fourth point of the wall

		material prop1;                // material name of the wall 

		motion rotAxis;			       // motion component name 
	}

	/*
		This is a plane wall at the front end of cylinder
	*/

	wall2
	{
		type planeWall;                // type of the wall   

		p1 (-0.12 -0.12 0.1);          // first point of the wall

		p2 ( 0.12 -0.12 0.1);          // second point of the wall

		p3 ( 0.12  0.12 0.1);          // third point of the wall

		p4 (-0.12  0.12 0.1);          // fourth point of the wall

		material prop1;                // material name of the wall 

		motion rotAxis;                // motion component name 
	}
}


