/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	particlesDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
setFields
{
	/*
	    	Default value for fields defined for particles:
		These fields should always be defined for simulations with spherical particles
	*/

	defaultValue 
	{
		velocity 		realx3 	(0 0 0); 			       // linear velocity (m/s)

		acceleration 	realx3 	(0 0 0); 			       // linear acceleration (m/s2)

		rVelocity 		realx3 	(0 0 0); 			       // rotational velocity (rad/s)

		shapeName 		word	smallSphere; 		       // name of the particle shape 
	}

	selectors
	{
		shapeAssigne
		{
			selector 	stridedRange; 				       // other options: box, cylinder, sphere, randomPoints 
 
			stridedRangeInfo
			{
				begin 	0;			 				       // begin index of points

				end 	30000;		 				       // end index of points 

				stride  3;			 				       // stride for selector 
			}

			fieldValue  							       // fields that the selector is applied to 
			{
				shapeName 	word 	largeSphere;           // sets shapeName of the selected points to largeSphere
			}
		}
	}
}

positionParticles 				                           // positions particles 
{
	method ordered;                                        // other options: random and empty

	orderedInfo
	{		
		diameter  0.005; 	                               // diameter of particles

		numPoints 30000; 	                               // number of particles in the simulation

		axisOrder (z x y);                                 // axis order for filling the space with particles
	}
	
	regionType cylinder;                                   // other options: box and sphere  

	cylinderInfo  				                           // cylinder information for positioning particles 
	{
		p1 (0.0 0.0 0.003); 	                           // begin point of cylinder axis

		p2 (0.0 0.0 0.097);		                           // end point of cylinder axis

		radius 		0.117;		                           // radius of cylinder 
	}
}
