/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	settingsDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
run               binarySystemofParticles;

dt                0.00001; 	                     // time step for integration (seconds)

startTime         0.0; 		                     // start time for simulation 

endTime           10.0; 		                 // end time for simulation 

saveInterval      0.1; 		                     // time interval for saving the simulation

timePrecision     6;		                     // maximum number of digits for time folder 

g 	              (0 -9.8 0);                    // gravity vector (m/s2) 

// save necessary (i.e., required) data on disk

includeObjects     (diameter);  

// exclude unnecessary data from saving on disk

excludeObjects     (rVelocity.dy1 pStructPosition.dy1 pStructVelocity.dy1); 

integrationMethod        AdamsBashforth2; 	     // integration method 

writeFormat 			 ascii;                  // data writting format (ascii or binary)

timersReport 			 Yes;  	                 // report timers

timersReportInterval     0.01;	                 // time interval for reporting timers
 