/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName interaction;
objectType dicrionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

// a list of materials names
materials      (wallMat lightMat);

// density of materials [kg/m3]
densities      (1000 1000);

contactListType   sortedContactList; 

model
{
   contactForceModel nonLinearNonLimited;
   rollingFrictionModel normal;

   // Young modulus [Pa]
   Yeff (1.0e6 1.0e6 
               1.0e6);
   
   // Shear modulus [Pa]
   Geff (0.8e6 0.8e6
               0.8e6);

   // Poisson's ratio [-]
   nu (0.25 0.25
            0.25);

   // coefficient of normal restitution
   en (0.97 0.85
            0.97);

   // dynamic friction
   mu (0.65 0.35 
            0.65);

   // rolling friction
   mur (0.1 0.1
            0.1);
        
}

contactSearch
{
   // method for broad search particle-particle
   method         NBS;
   
   // method for broad search particle-wall
   wallMapping    cellMapping; 

   NBSInfo
   {
      // each 20 timesteps, update neighbor list
      updateFrequency 20;
      
      // bounding box size to particle diameter (max) 
      sizeRatio      1.1;
   }

   cellMappingInfo
   {
      // each 20 timesteps, update neighbor list
      updateFrequency 20;
      
      // bounding box for particle-wall search (> 0.5)
      cellExtent     0.7;
   }

}
