/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName particleInsertion;
objectType dicrionary;
/* ------------------------------------------------------------------------- */

// is insertion active?
active  yes;

// not implemented for yes
collisionCheck No;

/*
two layers of particles are packed one-by-one using tho insertion steps. 
*/

rightregion
{
   // type of insertion region
   type		  cylinderRegion;
   
   // insertion rate (particles/s)
   rate 	  10000;
   
   // start time of small particles insertion (s)
   startTime 	  0.0;
   
   // end time of small particles insertion (s)
   endTime   	  1;
   
   // time interval of small particles insertion (s)
   interval       0.025;  

   cylinderRegionInfo 
   {
        // radius of cylinder (m)
   	radius 	0.1;
   	
   	// coordinates of center of both ends of the insertion cylinder on 
   	// the right side of the V-blender (m,m,m)
   	p1 (0.0950615  0.12 0.5011585);
   	p2 (0.1150615  0.12 0.4811585);
   }
   
   setFields
   {
     // initial velocity of inserted particles
     velocity    realx3 (1.2 0.0 -1.2); 
   }
   
   mixture
   {
      // first layer of inserted particles
      smallSphere 1;
      
   }
}

leftregion
{
   // type of insertion region
   type         cylinderRegion;
   
   // insertion rate (particles/s)
   rate         10000;
   
   // start time of large particles insertion (s)
   startTime    1.5;
   
   // end time of large particles insertion (s)
   endTime      2.5;
   
   // time interval of large particles insertion (s)
   interval     0.025;

   cylinderRegionInfo 
   {
      // radius of cylinder (m)
      radius   0.1;
      
      // coordinates of center of both ends of the insertion cylinder on
      // the left side of the V-blender (m,m,m)      
      p1 ( 0.7562545  0.12 0.50079);
      p2 ( 0.7362545  0.12 0.48079);
   }
   
   setFields
   {
     // initial velocity of inserted particles
     velocity    realx3 (-1.2 0.0 -1.2);
   }
   
   mixture
   {
      // second layer of inserted particles
      largeSphere 1;
      
   }
}
