/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 

objectName particleInsertion;
objectType dicrionary;


active  yes;          // is insertion active?

collisionCheck No;   // not implemented for yes

/*
one layer of particles are packed one-by-one using tho insertion steps. 
*/

layer0
{
   type		  cylinderRegion; // type of insertion region
   rate 	  5000;  // insertion rate (particles/s)
   startTime 	  0.0;   // (s)
   endTime   	  1;     // (s)
   interval       0.025; //s  

   cylinderRegionInfo 
   {
   	radius 	0.1;       // radius of cylinder (m)
   	p1 ( 0.0950615  0.12 0.5011585 ); // (m,m,m)
   	p2 ( 0.1150615  0.12 0.4811585); // (m,m,m)
   }
   
   setFields
   {
     velocity    realx3 (1.2 0.0 -1.2); // initial velocity of inserted particles 
   }
   
   mixture
   {
      lightSphere 1; // mixture composition of inserted particles 
      
   }
}

layer1
{
   type         cylinderRegion;
   rate         5000; // (particles/s)
   startTime    0.0; // (s)
   endTime      1; // (s)
   interval     0.025; //s  

   cylinderRegionInfo 
   {
      radius   0.1;
      p1 ( 0.7562545  0.12 0.50079); // (m,m,m)
      p2 ( 0.7362545  0.12 0.48079); // (m,m,m)
   }
   
   setFields
   {
     velocity    realx3 (-1.2 0.0 -1.2);
   }
   
   mixture
   {
      heavySphere 1; // only heavySphere
      
   }
}


