/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName particleInsertion;
objectType dicrionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
active           Yes;          // is insertion active -> yes or no

checkForCollision No;          // is checked          -> yes or no

/*
two layers of particles are packed one-by-one using tho insertion steps. 
*/

rightregion
{
   regionType    cylinder;          // type of insertion region

   cylinderInfo 
   {
      // coordinates of center of both ends of the insertion cylinder on 
      // the right side of the V-blender (m,m,m)
      p1 (0.0950615  0.12 0.5011585);          // (m,m,m)

      p2 (0.1150615  0.12 0.4811585);          // (m,m,m)

      radius                     0.1;          // radius of cylinder (m)
   }
   
   timeControl simulationTime;

   insertionInterval    0.025;          // seconds                      
   
   rate 	               10000;          // insertion rate (particles/s)
   
   startTime 	           0.0;          // start time of small particles insertion (s)
   
   endTime   	             1;          // end time of small particles insertion (s)
   
   interval             0.025;          // time interval of small particles insertion (s)

   setFields
   {
      velocity    realx3 (1.2 0.0 -1.2);          // initial velocity of inserted particles
   }
   
   mixture
   {
      smallSphere 1;                              // first layer of inserted particles
   }
}

leftregion
{
   regionType    cylinder;                       // type of insertion region

   cylinderInfo 
   {
      // coordinates of center of both ends of the insertion cylinder on 
      // the right side of the V-blender (m,m,m)
      p1 ( 0.7562545  0.12 0.50079);          // (m,m,m)

      p2 ( 0.7362545  0.12 0.48079);          // (m,m,m)

      radius                    0.1;          // radius of cylinder (m)
   }

   timeControl simulationTime;

   insertionInterval    0.025;          // seconds

   rate                 10000;          // insertion rate (particles/s)
   
   startTime              1.5;          // start time of large particles insertion (s)
   
   endTime                2.5;          // end time of large particles insertion (s)
   
   interval             0.025;          // time interval of large particles insertion (s)

   setFields
   {
      velocity    realx3 (-1.2 0.0 -1.2);          // initial velocity of inserted particles
   }
   
   mixture
   {
      largeSphere 1;          // second layer of inserted particles
   }
}



