/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName 	sphereDict;
objectType 	sphereShape;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

// names of particles
names 		(smallSphere largeSphere);

// diameter of particles
diameters 	(0.01 0.0101);

// material names for particles
materials	(lightMat lightMat); 
