/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 

objectName 	sphereDict;
objectType 	sphereShape;

names 		(lightSphere heavySphere); 	// names of shapes 
diameters 	(0.01 0.0101);				// diameter of shapes 
materials	(lightMat heavyMat);		// material names for shapes 
