/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName 	sphereDict;
objectType 	sphereShape;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

// names of shapes 
names 		(smallSphere largeSphere);
// diameter of shapes (m) 	
diameters 	(0.004 0.005);
// material names for shapes 			
materials	(lightMat heavyMat);		
