/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  

objectName 	geometryDict;
objectType 	dictionary;

motionModel rotatingAxisMotion; 

surfaces
{
	
	cylinder
	{
		type cylinderWall;  
		p1 (0.0 0.0 0.0);   
		p2 (0.0 0.0 0.8);  
		radius1 0.2;		
		radius2 0.2;		
		resolution 24;      
		material wallMat;   
		motion rotAxis;
	}

	
	wall1
	{
		type planeWall;			
		p1 (-0.2 -0.2 0.0);	
		p2 ( 0.2 -0.2 0.0);   
		p3 ( 0.2  0.2 0.0);   
		p4 (-0.2  0.2 0.0);   
		material wallMat;     
		motion rotAxis;		
	}

	/*
	This is a plane wall at the front end of cylinder
	*/
	wall2
	{
		type planeWall;
		p1 (-0.2 -0.2 0.8);
		p2 ( 0.2 -0.2 0.8);
		p3 ( 0.2  0.2 0.8);
		p4 (-0.2  0.2 0.8);
		material wallMat;
		motion rotAxis;
	}
		
}

// information for rotatingAxisMotion motion model 
rotatingAxisMotionInfo
{
	rotAxis 
	{
		p1 (0.0 0.0 0.0);	
		p2 (0.0 0.0 1.0);	
		omega 1.256; 		// rotation speed (rad/s) => 12 rpm
	}
}