/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  

objectName 	particlesDict;
objectType 	dictionary;

setFields
{
	
	defaultValue 
	{
		velocity 		realx3 	(0 0 0); // linear velocity (m/s)
		acceleration 	realx3 	(0 0 0); // linear acceleration (m/s2)
		rotVelocity 	realx3 	(0 0 0); // rotational velocity (rad/s)
		shapeName 		word	glassBead; // name of the particle shape 
	}

	selectors
	{}
}

positionParticles
{
	method positionOrdered;     		

	maxNumberOfParticles 	1000000; 
	mortonSorting 			Yes;    

	cylinder  // box for positioning particles 
	{
		p1 ( 0.0  0.0 0.0);    // lower corner point of the box 
		p2 ( 0.0  0.0 0.8);	// upper corner point of the box 
		radius 0.195;
	}
	
	positionOrderedInfo
	{
		diameter 0.006; 	// minimum space between centers of particles
		numPoints 240000; 	// number of particles in the simulation 
		axisOrder (z x y);  // axis order for filling the space with particles
	}
}
