/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	geometryDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
run		rotatingValve;

dt			  0.00001;                           // time step for integration (s)

startTime		    0;                           // start time for simulation

endTime			    7;                           // end time for simulation

saveInterval	 0.05;                           // time interval for saving the simulation

timePrecision	    6;                           // maximum number of digits for time folder

g		   (0 -9.8 0);                           // gravity vector (m/s2) 

/*
	Simulation domain every particles that goes outside this domain is deleted
*/

includeObjects (diameter);                       // save necessary (i.e., required) data on disk

// exclude unnecessary data from saving on disk
excludeObjects (rVelocity.dy1 pStructPosition.dy1 pStructVelocity.dy1); 

integrationMethod	    AdamsBashforth2;         // integration method 

writeFormat 			          ascii;         // data writting format (ascii or binary)

timersReport		                Yes;         // report timers: Yes or No

timersReportInterval		       0.01;	     // time interval for reporting timers             

