/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 

objectName 	sphereDict;
objectType 	sphereShape;

names 		(smallParticle largeParticle); 	// names of shapes 
diameters 	(0.002 0.00201);				// diameter of shapes 
materials	(glassMat glassMat);		// material names for shapes 
