/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	geometryDict;
objectType 	dictionary;
/* ------------------------------------------------------------------------- */
// motion model: rotating object around an axis
motionModel rotatingAxisMotion; 
// information for rotatingAxisMotion motion model 
rotatingAxisMotionInfo
{
	axisOfRotation 
	{
		p1 (-0.1 0.0 0.15);	// first point for the axis of rotation 
		p2 (0.1 0.0 0.15);	// second point for the axis of rotation
		omega 1.5708; 		// rotation speed ==> 15 rad/s
	// Start time of Geometry Rotating (s) 		
		startTime 1;
	// End time of Geometry Rotating (s)
		endTime 9.5;
	}
}
surfaces
{
	topGate
	{
	// type of wall
		type planeWall;
	// coords of wall
		p1 (-0.05    -0.05    0.3);
		p2 (-0.05    0.05     0.3);
		p3 ( 0.05    0.05     0.3);
		p4 (0.05     -0.05    0.3);
	// material of wall
		material prop1;
	// motion component name
		motion axisOfRotation;	
	}
	
    topCylinder
	{
	// type of the wall
		type 		cylinderWall;
	// begin point of cylinder axis 	
		p1 			(0.0 0.0 0.28);
	// end point of cylinder axis  
		p2 			(0.0 0.0 0.3);
	// radius at p1  
		radius1 	0.03;
	// radius at p2		
		radius2 	0.03;
	// number of divisions		
		resolution 	36;
	// material name of this wall
		material 	prop1;
	// motion component name   	
		motion axisOfRotation;		
	}

	coneShelltop
	{
	// type of the wall	
		type 		cylinderWall;
	// begin point of cylinder axis  	
		p1 			(0.0 0.0 0.2);
	// end point of cylinder axis  
		p2 			(0.0 0.0 0.28);
	// radius at p1  
		radius1 	0.1;
	// radius at p2		
		radius2 	0.03;
	// number of divisions		
		resolution 	36;
	// material name of this wall      	
		material 	prop1;
	// motion component name   	
		motion axisOfRotation;		
	}

	cylinderShell
	{
	// type of the wall
		type 		cylinderWall;
	// begin point of cylinder axis  	
		p1 			(0.0 0.0 0.1);
	// end point of cylinder axis
		p2 			(0.0 0.0 0.2);
	// radius at p1	  
		radius1 	0.1;
	// radius at p2			
		radius2 	0.1;
	// number of divisions		
		resolution 	36;
	// material name of this wall	      	
		material 	prop1; 
	// motion component name  	
		motion axisOfRotation;		
	}

	coneShellbottom
	{
	// type of the wall
		type 		cylinderWall;
	// begin point of cylinder axis  	
		p1 			(0.0 0.0 0.02);
	// end point of cylinder axis  
		p2 			(0.0 0.0 0.1);
	// radius at p1  
		radius1 	0.03;
	// radius at p2		
		radius2 	0.1;
	// number of divisions		
		resolution 	36;
	// material name of this wall	      	
		material 	prop1;
	// motion component name   	
		motion axisOfRotation;		
	}
	/*
	This is a plane wall at the exit of silo
	*/

	    bottomCylinder
	{
	// type of the wall
		type 		cylinderWall;  	
	// begin point of cylinder axis	
		p1 			(0.0 0.0 0.0);
	// end point of cylinder axis	  
		p2 			(0.0 0.0 0.02);
	// radius at p1  
		radius1 	0.03;
	// radius at p2			
		radius2 	0.03;
	// number of divisions			
		resolution 	36;
	// material name of this wall	      	
		material 	prop1;
	// motion component name	   	
		motion axisOfRotation;		
	}
	bottomGate
	{
		type planeWall;
		p1 (-0.05    -0.05    0);
		p2 (-0.05    0.05     0);
		p3 ( 0.05    0.05     0);
		p4 (0.05     -0.05    0);
		material prop1;
		motion axisOfRotation;		
	}
		
}
