/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName     particlesDict;
objectType     dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

setFields
{
    /*
        Default value for fields defined for particles
        These fields should always be defined for simulations with 
        spherical particles.
    */
    defaultValue 
    {    
        velocity         realx3     (0 0 0);  // linear velocity (m/s) 
            
        acceleration     realx3     (0 0 0);  // linear acceleration (m/s2)
         
        rVelocity         realx3     (0 0 0); // rotational velocity (rad/s)    
             
        shapeName         word    sphere1;    // name of the particle shape     
    }

    selectors
    {}
}

positionParticles 
{
    
    method           ordered; // ordered positioning

    mortonSorting     Yes;    // perform initial sorting based on morton code?  

    orderedInfo
    {
        diameter    0.005;   // minimum space between centers of particles
                 
        numPoints   24000;   // number of particles in the simulation 
             
        axisOrder (x y z);   // axis order for filling the space with particles    
    }  

    regionType cylinder;     // other options: cylinder and sphere               
    
    cylinderInfo              
    {
        p1 (0.0 0.0 0.09);   
        
        p2 (0.0 0.0 0.21);   
        
        radius       0.09;   // radius of cylinder
    }
}
