/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	particlesDict;
objectType 	dictionary;
/* ------------------------------------------------------------------------- */
setFields
{
	/*
	    Default value for fields defined for particles
	These fields should always be defined for simulations with 
	spherical particles.
	*/

	defaultValue 
	{
// linear velocity (m/s)	
		velocity 		realx3 	(0 0 0); 
// linear acceleration (m/s2)		
		acceleration 	realx3 	(0 0 0);
// rotational velocity (rad/s)		 
		rotVelocity 	realx3 	(0 0 0);
// name of the particle shape 		 
		shapeName 		word	sphere1; 
	}

	selectors
	{}
}

// positions particles 
positionParticles
{
// ordered positioning
	method positionOrdered;     
// maximum number of particles in the simulation
	maxNumberOfParticles 40000;
// perform initial sorting based on morton code? 
	mortonSorting Yes;             
// cylinder for positioning particles 
	cylinder
	{
// Coordinates of top cylinderRegion (m,m,m)	
		p1 (0.05 0.0 0.12);
		p2 (0.05 0.0 0.22);
// radius of cylinder
		radius 0.066;
	}

	positionOrderedInfo
	{
// minimum space between centers of particles
		diameter 0.003;
// number of particles in the simulation 	 	
		numPoints 20000;
// axis order for filling the space with particles		 	
		axisOrder (z y x);  
	}
}
