/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	settingsDict;
objectType 	dictionary;
fileFormat 	ASCII;
/*---------------------------------------------------------------------------*/
run 	          toteblender;

dt 			      0.00004; 	                     // time step for integration (s)

startTime 		  0; 			                 // start time for simulation 

endTime 		  10;	 		                 // end time for simulation 

saveInterval 	  0.05; 		                 // time interval for saving the simulation

timePrecision     3;			                 // maximum number of digits for time folder 

g 			      (0 0 -9.8);                    // gravity vector (m/s2) 


// save necessary (i.e., required) data on disk
includeObjects (diameter);                       

// exclude unnecessary data from saving on disk
excludeObjects (rVelocity.dy1 pStructPosition.dy1 pStructVelocity.dy1); 

integrationMethod 		 AdamsBashforth2; 	     // integration method 

writeFormat				 ascii;                  // data writting format (ascii or binary)

timersReport 			 Yes;  	                 // report timers (Yes or No)

timersReportInterval     0.02;	                 // time interval for reporting timers
