/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	settingsDict;
objectType 	dictionary;;
/*---------------------------------------------------------------------------*/
run 			toteBlender;
// time step for integration (s)
dt 				0.00001; 	
// start time for simulation 
startTime 		0; 			
// end time for simulation 
endTime 		10; 		
// time interval for saving the simulation
saveInterval 	0.1; 		
// maximum number of digits for time folder
timePrecision   6;			 
// gravity vector (m/s2)
g 				(0 0 -9.8);  

/* Simulation domain */
/*	every particles that goes outside this domain is deleted. */
domain 
{
	min (-0.5 -0.5 -0.5);
	max (0.5 0.5 0.5);
}
// integration method
integrationMethod 		AdamsBashforth2; 	 
// report timers?
timersReport 			Yes;  	
// time interval for reporting timers
timersReportInterval   	0.01;	
