/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName     settingsDict;
objectType     dictionary;
fileFormat     ASCII;
/*---------------------------------------------------------------------------*/

run             toteBlender;

dt              0.00002;         // time step for integration (s)

startTime       0;               // start time for simulation 

endTime         10;              // end time for simulation 

saveInterval    0.05;            // time interval for saving the simulation

timePrecision   4;               // maximum number of digits for time folder 

g               (0 0 -9.8);      // gravity vector (m/s2) 

// include/exclude fields for saving on disk 
includeObjects  (diameter);                       

excludeObjects  (rVelocity.dy1 pStructPosition.dy1 pStructVelocity.dy1); 

integrationMethod        AdamsBashforth2;

writeFormat              ascii;

timersReport             Yes;

timersReportInterval     0.05;
