/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	domainDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
globalBox                                        // Simulation domain: every particles that goes outside this domain will be deleted
{
	min (-0.11 -0.11 -0.15);
	
	max ( 0.11  0.11  0.4);
}

boundaries
{
	
	left
	{
		type exit;     
	}

	right
	{
		type exit;     
	}

	bottom
	{
		type exit;          
	}

	top
	{
		type exit;   
	}

	rear
	{
		type periodic;      
	}

	front
	{
		type periodic;   
	}
}    


