/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	particlesDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
setFields
{
	/*
	    Default value for fields defined for particles
		These fields should always be defined for simulations with 
		spherical particles.
	*/

	defaultValue 
	{
		velocity 		realx3 	    (0 0 0);     // linear velocity (m/s)

		acceleration 	realx3 	    (0 0 0);     // linear acceleration (m/s2)

		rVelocity 		realx3 	    (0 0 0);     // rotational velocity (rad/s)

		shapeName 		word	     parType1;   // name of the particle shape 
	}

	selectors
	{}
}

positionParticles                                 
{
	method                empty;                 // empty simulation  
}

