/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	settingsDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
run               homogenizationSilo;

dt 				  0.00001; 	                     // time step for integration (s)

startTime 		  0.0; 		                     // start time for simulation 

endTime 		  20;	                         // end time for simulation 

saveInterval 	  0.05; 		                 // time interval for saving the simulation

timePrecision     4;	                         // maximum number of digits for time folder 

g 			      (0 0 -9.8);                    // gravity vector (m/s2) 


// overrides the default behavior 

includeObjects     (diameter);    

// exclude unnecessary data from saving on disk

excludeObjects     (rVelocity.dy1 rVelocity.dy2 rVelocity.dy3 
				    pStructPosition.dy1 pStructPosition.dy2 pStructPosition.dy3
				    pStructVelocity.dy1 pStructVelocity.dy2 pStructVelocity.dy3); 

integrationMethod 		 AdamsBashforth4;        // integration method 

writeFormat				 binary;                 // data writting format (ascii or binary)

timersReport 			 Yes;  	                 // report timers

timersReportInterval     0.1;	                 // time interval for reporting timers



