/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName  settingsDict;
objectType  dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
run             homogenizationSilo;

dt              0.00001;    // time step for integration (s)

startTime       0.0;        // start time for simulation 

endTime         20;         // end time for simulation 

saveInterval    0.05;       // time interval for saving the simulation

timePrecision   4;          // maximum number of digits for time folder 

g               (0 0 -9.8); // gravity vector (m/s2) 


// overrides the default behavior 
includeObjects (diameter);    

// exclude unnecessary data from saving on disk
excludeObjects (); 

integrationMethod       AdamsBashforth4; // integration method 

integrationHistory      off;       // to save space on disk 

writeFormat             binary;    // data writting format (ascii or binary)

timersReport            Yes;       // report timers

timersReportInterval    0.1;       // time interval for reporting timers



