/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName 	sphereDict;
objectType 	sphereShape;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

names 		(glassBead); 	// names of shapes 
diameters 	(0.003);		// diameter of shapes 
materials	(glassMat);		// material names for shapes 
