/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  

objectName 	geometryDict;
objectType 	dictionary;

// motion model: rotating object around an axis
motionModel rotatingAxisMotion; 

surfaces
{
	
	helix
	{
		type 	 stlWall;   // type of the wall
		file 	 helix2.stl;	// file name in stl folder
		material wallMat;   // material name of this wall
		motion 	 rotAxis;	// motion component name 
	}

	
	shell
	{
		type 	 stlWall;  	// type of the wall
		file 	 shell2.stl;	// file name in stl folder		
		material wallMat;   // material name of this wall
		motion 	 none;		// motion component name 
	}

		
	plug
	{
		type 	planeWall;
		p1 (-0.075 -0.185 0.375);
		p2 ( 0.075 -0.185 0.375);
		p3 ( 0.075 -0.185 0.525);
		p4 (-0.075 -0.185 0.525);
		material wallMat;   // material name of this wall
		motion 	 none;		// motion component name 
	}
	
	
}

// information for rotatingAxisMotion motion model 
rotatingAxisMotionInfo
{
	rotAxis 
	{
		p1 ( 0 0 0);
		p2 ( 0 0 1);
		omega 0; //3.1428; 		// rotation speed (rad/s) => 30 rpm
	}
}
