/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	settingsDict;
objectType 	dictionary;;

run 			inclinedScrewConveyor;

dt 				0.00001; 	// time step for integration (s)

startTime 		2.9; 			// start time for simulation 

endTime 		7;			// end time for simulation 

saveInterval 	0.05; 		// time interval for saving the simulation

timePrecision   3;			// maximum number of digits for time folder 

g 				(0 -9.8 0); // gravity vector (m/s2) 

/*
	Simulation domain 
	every particles that goes outside this domain is deleted.
*/
domain 
{
	min (-0.19  -0.19 -0.02);
	max ( 0.19   0.26  0.92);
}

integrationMethod 		AdamsBashforth2; 	// integration method 

timersReport 			Yes;  	// report timers?

timersReportInterval   	0.01;	// time interval for reporting timers
