/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  

objectName     geometryDict;
objectType     dictionary;
fileFormat     ASCII;

motionModel rotatingAxis;         // motion model: rotating object around an axis

rotatingAxisInfo                  // information for rotatingAxisMotion motion model 
{
    rotAxis 
    {
        p1    (0.0 0.0 0.0);      // first point for the axis of rotation    
        
        p2    (0.0 0.0 1.0);      // second point for the axis of rotation    
        
        omega 1.256;              // rotation speed (rad/s) => 12 rpm
    }
}

surfaces
{
    cylinder
    {
        type        cylinderWall;          // type of the wall
        
        p1          (0.0 0.0 0.0);         // begin point of cylinder axis
           
        p2          (0.0 0.0 0.2);         // end point of cylinder axis
        
        radius1     0.2;                   // radius at p1
        
        radius2     0.2;                   // radius at p2
        
        resolution  24;                    // number of divisions
        
        material    wallMat;               // material name of this wall
        
        motion      rotAxis;               // motion component name 
    }

    /*
        This is a plane wall at the rear end of cylinder
    */
    
    wall1
    {
        type      planeWall;               // type of the wall  
        
        p1        (-0.2 -0.2 0.0);         // first point of the wall
        
        p2        ( 0.2 -0.2 0.0);         // second point
        
        p3        ( 0.2  0.2 0.0);         // third point
        
        p4        (-0.2  0.2 0.0);         // fourth point 
        
        material  wallMat;                 // material name of the wall  
        
        motion    rotAxis;                 // motion component name 
    }

    /*
        This is a plane wall at the front end of cylinder
    */
    
    wall2
    {
        type      planeWall;               // type of the wall
        
        p1        (-0.2 -0.2 0.2);         // first point of the wall
        
        p2        ( 0.2 -0.2 0.2);         // second point
        
        p3        ( 0.2  0.2 0.2);         // third point
        
        p4        (-0.2  0.2 0.2);         // fourth point 
        
        material  wallMat;                 // material name of the wall  
        
        motion    rotAxis;                 // motion component name 
    }
}
