/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName particleInsertion;
objectType dicrionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

active          yes;  // is insertion active?


feeder
{
    rate                   2800;  // insertion rate (particles/s)

    timeControl         simulationTime;

    startTime            0;

    endTime              100;

    insertionInterval   0.04;   //s

    regionType          box;  

    boxInfo 
    {
        min ( -0.15 0.34  0.01); // (m,m,m)
        max (  0.15 0.36 0.15);  // (m,m,m)
    }

    // initial velocity of inserted particles
    setFields
    {
        velocity    realx3 (0.0 -0.65 0);  
    }

    // mixture composition of inserted particles
    mixture
    {
        sphere1 2; 
        sphere2 1; 
    }
}


