/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName 	sphereDict;
objectType 	shapes;
fileFormat 	ASCII;
/*---------------------------------------------------------------------------*/

names 		(sphere1 sphere2); 	// names of shapes 
diameters 	(0.01  	 0.009);	// diameter of shapes 
materials	(prop1   prop1);	// material names for shapes 
