/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	domainDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

// Simulation domain: every particles that goes outside this domain will be deleted
globalBox                                        
{
	min (-0.12 -0.12 0.00);
	max (0.12   0.12 0.11); 
}


pointSorting
{
	active 			Yes; // optional (default: No)

	dx 				0.01; // optional (default: 0.01)	

	timeControl 	simulationTime; // runTime, or timeStep
	
	startTime 		0.0; 
	
	endTime 		100; // optional (default: very large number)

	sortingInterval 0.1; // in seconds 
}

boundaries
{
	left
	{
		type     exit;	                  // other options: periodict, reflective 
	}

	right
	{
		type     exit;                    // other options: periodict, reflective 
	}

	bottom
	{
		type     exit;                    // other options: periodict, reflective 
	}

	top
	{
		type     exit;                    // other options: periodict, reflective 
	}

	rear
	{
		type     exit;                    // other options: periodict, reflective 
	}

	front
	{
		type     exit;                    // other options: periodict, reflective 
	}
}
