/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	settingsDict;
objectType 	dictionary;;

run 			rotatingDrum_1;

dt 				0.00001; 	// time step for integration (s)

startTime 		0; 			// start time for simulation 

endTime 		10; 		// end time for simulation 

saveInterval 	0.2; 		// time interval for saving the simulation

timePrecision   5;			// maximum number of digits for time folder 

g 				(0 -9.8 0); // gravity vector (m/s2) 

domain 
{
	min (-0.2 -0.2 -0.0);
	max ( 0.2  0.2  1.6);
}

integrationMethod 		AdamsBashforth3; 	// integration method 

timersReport 			Yes;  	

timersReportInterval   	0.01;	
