/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName 	particleInsertion;
objectType 	dicrionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
active  No;                                      // is insertion active -> yes or no

collisionCheck No;                               // is checked          -> yes or no



