/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName 	particleInsertion;
objectType 	dicrionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
collisionCheck     No;          // is checked          -> yes or no

active             No;          // is insertion active -> yes or no


