/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	particlesDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
setFields
{
	/*
		Default value for fields defined for particles
	These fields should always be defined for simulations with 
	spherical particles.
	*/

	defaultValue 
	{
		velocity 	   realx3  (0 0 0); 		 // linear velocity (m/s)

		acceleration   realx3  (0 0 0); 		 // linear acceleration (m/s2)

		rVelocity 	   realx3  (0 0 0); 		 // rotational velocity (rad/s)

		shapeName      word	   sphere1; 		 // name of the particle shape 
	}

	selectors
	{}
}

positionParticles					             // positions particles
{
	method                      ordered;         // can be ordered or random or empty

	orderedInfo
	{
		diameter                 0.004; 	     // diameter of particles

		numPoints                30000; 		 // number of particles in the simulation 

		axisOrder              (z y x);  		 // axis order for filling the space with particles
	}

	regionType                     box;          // can be box or cylinder or sphere   

	boxInfo                                      // box for positioning particles 
	{
		min        (-0.08 -0.08 0.015);          // lower corner point of the box 
		
		max        ( 0.08  0.08 0.098);	         // upper corner point of the box 
	}	
}

