/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName  particlesDict;
objectType  dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

setFields
{
    
    defaultValue 
    {
        velocity        realx3  (0 0 0);  // linear velocity (m/s)

        acceleration    realx3  (0 0 0);  // linear acceleration (m/s2)

        rVelocity       realx3  (0 0 0);  // rotational velocity (rad/s)

        shapeName       word    sphere1;  // name of the particle shape 
    }

    selectors
    {

    }
}

positionParticles                                 
{
    method         ordered;       // other options: random and empty

    mortonSorting  Yes;           // perform initial sorting based on morton code?   

    orderedInfo
    {
        distance  0.004;          // minimum distance between particles centers

        numPoints 30000;          // number of particles in the simulation 

        axisOrder (z y x);        // axis order for filling the space with particles
    }

    regionType      box;          // other options: cylinder and sphere  

    boxInfo                       // box information for positioning particles 
    {
        min (-0.08 -0.08 0.015);  // lower corner point of the box 

        max ( 0.08  0.08 0.098);  // upper corner point of the box 
    }
}
