/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName 	particlesDict;
objectType 	dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/

setFields
{
	/*
	    Default value for fields defined for particles
	These fields should always be defined for simulations with 
	spherical particles.
	*/

	defaultValue 
	{
		velocity 		realx3 	(0 0 0); // linear velocity (m/s)
		acceleration 	realx3 	(0 0 0); // linear acceleration (m/s2)
		rVelocity 		realx3 	(0 0 0); // rotational velocity (rad/s)
		shapeName 		word	sphere1; // name of the particle shape 
	}

	selectors
	{}
}

// positions particles 
positionParticles
{
	method positionOrdered;     // ordered positioning

	maxNumberOfParticles 40000; // maximum number of particles in the simulation
	mortonSorting Yes;          // perform initial sorting based on morton code?   

	box  // box for positioning particles 
	{
		min (-0.08 -0.08 0.015);    // lower corner point of the box 
		max ( 0.08  0.08 0.098);	// upper corner point of the box 
	}

	positionOrderedInfo
	{
		diameter 0.004; 	// minimum space between centers of particles
		numPoints 30000; 	// number of particles in the simulation 
		axisOrder (z y x);  // axis order for filling the space with particles
	}
}
